# SpringSecurityOauth2

./: README.md  SpringSecurityOauth2.postman_collection.json  project_manager.sql
ResourceClient1/: pom.xml
ResourceClient1/src/main/java/com/example/demo/config/: LocalResourceServerConfig.java  MyAccessDeniedHandler.java
ResourceClient1/src/main/java/com/example/demo/controller/: AdminController.java  GlobalExceptionHandler.java  NoOauthController.java  TouristController.java  UserController.java
ResourceClient1/src/main/resources/: application.properties
SpringSecurityOauth2Server/: pom.xml
SpringSecurityOauth2Server/src/main/java/com/example/demo/: DemoApplication.java
SpringSecurityOauth2Server/src/main/java/com/example/demo/common/: APIResult.java  HTTPCode.java
SpringSecurityOauth2Server/src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
SpringSecurityOauth2Server/src/main/java/com/example/demo/entity/: ProjectPermission.java  ProjectRole.java  ProjectUser.java
SpringSecurityOauth2Server/src/main/java/com/example/demo/mapper/: ProjectPermissionMapper.java  ProjectRoleMapper.java  ProjectUserMapper.java
SpringSecurityOauth2Server/src/main/java/com/example/demo/service/: UserServiceImpl.java
SpringSecurityOauth2Server/src/main/resources/: application.properties
SpringSecurityOauth2Server/src/main/resources/generator/: generatorConfig.xml
SpringSecurityOauth2Server/src/main/resources/mapper/: ProjectPermissionMapper.xml  ProjectRoleMapper.xml  ProjectUserMapper.xml
