server.port=8080
security.oauth2.client.client-id=asiainfo-client
security.oauth2.client.client-secret=asiainfo-secret
security.oauth2.resource.id=resource_id
security.oauth2.resource.token-info-uri=http://127.0.0.1:38080/oauth/check_token
