server.port=8080
security.oauth2.client.client-id=asiainfo-client
security.oauth2.client.client-secret=asiainfo-secret
#resourceID需要跟client表中的resourceID匹配
security.oauth2.resource.id=resource_id
#资源服务器连接认证服务器校验token的地址
security.oauth2.resource.token-info-uri=http://127.0.0.1:38080/oauth/check_token
