#根路径
#server.servlet.context-path=/api
#服务器端口设置
server.port=38080

#logging.level.tk.mybatis=trace
logging.level.org.mybatis=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#dataSource设置,采用druid数据库连接池的默认配置
#自定义druid连接池可以采用spring.datasource.druid.**=**来配置||IDEA有智能提示,具体属性含义可以上GitHub
#只要是 **-SpringBoot-stater 添加的框架,都可在这里配置,不配置会采用默认配置,[开箱即用]
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_manager?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=sgcc
##开发环境
#spring.datasource.url=jdbc:mysql://10.12.2.147:3306/project_manager?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=sgcc
##本地环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_manager?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
#测试环境
#spring.datasource.url=jdbc:mysql://10.12.1.30:3306/project_manager?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=zstack.mysql.password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=1000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query="SELECT 'x'"
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat
spring.datasource.druid.test-on-borrow=true
# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#mybatis配置
mybatis.type-aliases-package=com.asiainfo.project.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.aggressive-lazy-loading=false


#通用mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#项目封面存储路径
#project-file.cover=E:\\asiainfo\\project\\cover
#project-file.tmpl=E:\\asiainfo\\project\\tmpl
#project-file.attach=E:\\asiainfo\\project\\attach
project-file.cover=/data/project/cover
project-file.tmpl=/data/project/tmpl
project-file.attach=/data/project/attach
spring.main.allow-bean-definition-overriding=true